PORT = 8000
MONGODB_URL=mongodb+srv://udayp133_db_user:<Uday@2005>@cluster01.ku9xbab.mongodb.net

 

CLOUDINARY_CLOUD_NAME = UDAYPATIL
CLOUDINARY_API_KEY=714598242411324   // ye key chai aur code ki key hai
CLOUDINARY_API_SECRETE= something key from cloudinary.com